index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Сайт на Pug
        link(rel="stylesheet", href="css/style.css")
    body 

        -var games = [{title: "Red Dead Redemption 2", releaseDate: "26 октября 2018", image: "redDead.jpg"}, {title: "God of War", releaseDate: "20 апреля 2018", image: "GodofWar.jpg"}, {title: "Uncharted 4: A Thief’s End", releaseDate: "10 мая 2016", image: "Uncharted.jpg"}, {title: "The Last of Us", releaseDate: "14 июня 2013", image: "tlou.jpg"}, {title: "Portal 2", releaseDate: "18 апреля 2011", image: "portal.jpg"}, {title: "GTA V", releaseDate: "17 сентября 2013", image: "gta.jpg"}, {title: "Resident Evil 4", releaseDate: "11 января 2005", image: "resident.jpg"}, {title: "Spider-Man", releaseDate: "7 сентября 2018", image: "SpiderMan.jpg"}]

        .container 
            h1.title Мои любимые игры
            p.description На ПК существует множество увлекательных и популярных игр, которые могут стать любимыми для многих геймеров. Первой игрой, которая часто становится любимой, является популярная многопользовательская игра в жанре "шутера" с элементами стратегии. Но не менее популярными являются игры в жанре "RPG" (ролевые игры), где игроку предоставляется уникальная возможность окунуться в фантастическую вселенную. Также не стоит забывать об играх с открытым миром, где игроку предоставляется свобода действий и исследования. В последнее время стали популярны игры-головоломки, требующие логического мышления и находчивости от игрока.
            ul.grid 
                each game in games
                    li.grid__item
                        article.card 
                            a.card__image(href="/")
                                img(src="./img/" + game.image, alt= game.image)
                            h2.card__title
                                a(href="/")= game.title
                            br
                            span.card__date Дата выхода: #{game.releaseDate}

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сайт на Pug</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Мои любимые игры</h1>
            <p class="description">На ПК существует множество увлекательных и популярных игр, которые могут стать любимыми для многих геймеров. Первой игрой, которая часто становится любимой, является популярная многопользовательская игра в жанре "шутера" с элементами стратегии. Но не менее популярными являются игры в жанре "RPG" (ролевые игры), где игроку предоставляется уникальная возможность окунуться в фантастическую вселенную. Также не стоит забывать об играх с открытым миром, где игроку предоставляется свобода действий и исследования. В последнее время стали популярны игры-головоломки, требующие логического мышления и находчивости от игрока.</p>
            <ul class="grid">
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/redDead.jpg" alt="redDead.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">Red Dead Redemption 2</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 26 октября 2018</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/GodofWar.jpg" alt="GodofWar.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">God of War</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 20 апреля 2018</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/Uncharted.jpg" alt="Uncharted.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">Uncharted 4: A Thief’s End</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 10 мая 2016</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/tlou.jpg" alt="tlou.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">The Last of Us</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 14 июня 2013</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/portal.jpg" alt="portal.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">Portal 2</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 18 апреля 2011</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/gta.jpg" alt="gta.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">GTA V</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 17 сентября 2013</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/resident.jpg" alt="resident.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">Resident Evil 4</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 11 января 2005</span>
                    </article>
                </li>
                <li class="grid__item">
                    <article class="card">
                        <a class="card__image" href="/">
                            <img src="./img/SpiderMan.jpg" alt="SpiderMan.jpg">
                        </a>
                        <h2 class="card__title">
                            <a href="/">Spider-Man</a>
                        </h2>
                        <br>
                        <span class="card__date">Дата выхода: 7 сентября 2018</span>
                    </article>
                </li>
            </ul>
        </div>
    </body>
</html>
